<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Street Figth</title>
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div id="arena">
        <div class="arena-title">Arena</div>
        <div class="arena-fighters">
            <div id="afighters"></div>
            <div id="aresult"></div>
        </div>
        <div class="arena-action">
            <input type="button" id="btn_fight" value="Fight">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" id="btn_clear" value="Clear">
        </div>
    </div>

    <div id="root"></div>
    <div id="loading-overlay">
        <img src="resources/logo.png" />
    </div>
    <div id="transcript"></div>

    <div class="modal-fighter" id="fighter-details">
        <div class="modal-fighter-content">
            <span class="close-modal">×</span>
            <form action="" id="fdetails" method="POST">
                <input type="hidden" name="_id" id="f_id" value="" />
                <div class="content-form">
                    <div class="content-row">
                        <div class="content-col">Name</div>
                        <div class="content-col">
                            <input type="text" id="fname" value="" size="10" disabled />
                        </div>
                    </div>
                    <div class="content-row">
                        <div class="content-col">Health</div>
                        <div class="content-col">
                            <input type="text" name="health" id="fhealth" value="" size="10" />
                        </div>
                    </div>
                    <div class="content-row">
                        <div class="content-col">Attack</div>
                        <div class="content-col">
                            <input type="text" name="attack" id="fattack" value="" size="10" />
                        </div>
                    </div>
                    <div class="content-row">
                        <div class="content-col">Defense</div>
                        <div class="content-col">
                            <input type="text" name="defense" id="fdefense" value="" size="10" />
                        </div>
                    </div>
                    <div class="content-row">
                        <div class="content-col">Source</div>
                        <div class="content-col">
                            <input type="text" id="fsource" value="" size="10" disabled />
                        </div>
                    </div>
                    <div class="content-row">
                        <input type="button" id="btn_save" value="Save changes" />
                        &nbsp;&nbsp;
                        <input type="button" id="btn_start" value="Start fight" />
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="dist/bundle.js"></script>
</body>
</html>